<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ESLBooksAwardMig2017.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BookListFilepath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\TestData\書單統整2016.xlsx</Value>
    </Setting>
    <Setting Name="MetaDatabaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\MetaDatabase.mdf;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\MetaDatabase.mdf;Integrated Security=True</Value>
    </Setting>
    <Setting Name="BookPhotoFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\TestData\2016入圍書封_最終確認版</Value>
    </Setting>
    <Setting Name="TargetBaseFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\TestData\Target</Value>
    </Setting>
  </Settings>
</SettingsFile>